function [En autocorr lags] = GetStatistics(data)





 %% short time energy 
    %Use hamming window
    En = ShortTimeEnergy(data,hammWin,stepSize);
    
        %process short time enery
    
    
    %% check periodicity with autocorrelation
    %Use rectangular window
    k=1;
    for j=1:stepSize:speechLength-frameSize
        [autocorr(k,:),lags(k,:)] = ShortTimeAutoCorr(data,rectWin,j);
        k=k+1;
    end
    
    %% check energy of certain frequency bands

end

