%Stefan was here!!

%% EE214A Final Project:Speech Activity Detection
clear all
%% Read all the files into workspace
GrabFiles



%% MAIN LOOP
%initial parameters
frameSize = 0.02*8000; % duration(ms)*fs(Hz) 20ms
stepSize = 0.01*8000; %10ms
threshEnergy = 40;
threshF = 185;
threshSF = 5;
hammWin = HammingWindow(frameSize);
%loop through all eval files
%clean/no noise
for i=1:length(EvalClean)
    data = EvalClean(i).data';
    speechFileName = EvalClean(i).name;
    speechLength=length(data);
    speechFs = EvalClean(i).Fs;
    % Framing the signal
    framedData = zeros(speechLength/stepSize,frameSize);
    k=1;
    for j=1:stepSize:speechLength-frameSize
        framedData(k,:) = hammWin.*data(j:j+frameSize-1);
        k=k+1;
    end
    
    %process the framed data
    
end


%10dB SNR
for i=1:length(Eval10dB)
    data = Eval10dB(i).data';
    speechFileName = Eval10dB(i).name;
    speechLength=length(data);
    speechFs = Eval10dB(i).Fs;

    % Framing the signal
    k=1;
    for j=1:stepSize:speechLength-frameSize
        framedData(k,:) = hammWin.*data(j:j+frameSize-1);
        k=k+1;
    end
    
    %process the framed data
    %check periodicity with autocorrelation
    %check energy 
    
end

%0dB SNR
for i=1:length(Eval0dB)
    data = Eval0dB(i).data';
    speechFileName = Eval0dB(i).name;
    speechLength=length(data);
    speechFs = Eval0dB(i).Fs;

    % Framing the signal
    k=1;
    for j=1:stepSize:speechLength-frameSize
        framedData(k,:) = hammWin.*data(j:j+frameSize-1);
        k=k+1;
    end
    
    
    %process the framed data
    
end



